# template-java-maven

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: documentation.yml  package.yml  packages.yml  pages.yml  test.yml
src/main/java/: Main.java
src/test/java/: MainTest.java
