<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>project</artifactId>
  <name></name>
  <version>0</version>
  
  <developers><developer>
    <id></id>
    <url>https://github.com/</url>
  </developer></developers>
  <licenses><license>
    <name></name>
    <comments></comments>
    <url></url>
  </license></licenses>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <configuration>
          <links>
            <link>https://javadoc.io/doc/org.jetbrains/annotations/23.0/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <mainClass>Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>[24.0.1,25.0)</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>[5.10.2,5.11)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <scm>
    <url>https://github.com//</url>
    <developerConnection>scm:git:https://github.com//</developerConnection>
  </scm>
  <distributionManagement><repository>
    <id>github</id>
    <name>GitHub Packages</name>
    <url>https://maven.pkg.github.com//</url>
  </repository></distributionManagement>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com///issues</url>
  </issueManagement>
  
</project>
